# Text-editor-using-javafx-google-api

./: README.md  pom.xml
src/main/java/com/hussam/NoteTaker/: CharacterProperties.java  CharacterStyle.java  ConfirmBox.java  Controller.java  CreatePDF.java  Credentials.java  Document.java  FileType.java  Main.java  TextDocument.java  Uploader.java
src/main/java/sample/: CharacterProperties.java  CharacterStyle.java  ConfirmBox.java  Controller.java  CreatePDF.java  Main.java
src/main/resources/: client_secret.json  sample.fxml
src/test/java/com/hussam/NoteTaker/: CreatePDFTest.java  CredentialsTest.java  UploaderTest.java
tokens/: StoredCredential
